c1 {} (T1) .
c2 {a} (T2) .
c3 {a} (T3) .
c4 {} (T4) .
c5 {} (T5) .
c6 {} (T6) .
c7 {} (T7) .
c8 {} (T8) .
c9 {} (T9) .
c10 {} (T10) .

c1 - c4 .
c1 - c7 .
c2 - c4 .
c3 - c6 .
c3 - c7 .
c4 - c5 .
c5 - c9 .
c6 - c5 .
c7 - c8 .
c8 - c9 .
c9 - c10.


type T1{
	choice{	a -> a(T4), a(T7) . 	}
}


type T2{
	choice{ a -> a (T4)  .	} 
}

type T3{
	choice{ a -> a (T6), a (T7)	 . } 
}

type T4{
	choice{ =a : a -> a (T5)	.	} 
	choice{ 2a	   -> a (T5) 	. 	}
}

type T5{
	choice{ =a : a -> 	.	}
	choice{	2a -> a (T9)	.	}
}

type T6{
	choice{ a -> a (T5)	.	}
}

type T7{
	choice{ =a : a -> a (T8)	.	}
	choice{	2a -> a (T8)	. }
}

type T8{
	choice{ a -> a 	(T9).	}
}

type T9{
	choice{ =a: a ->  	.	}
	choice{ 2a -> a (T10) . }
}
