c0 {} (t0) .
c1 {2a, t_2, t_3, s}  (t1) .
c2 {} (t2) .
c3 {a} (t3) .
c4 {} (t4) .
c5 {} (t5) .

c4-c1-c5.
c4-c2-c5 .
c0-c3 .

type t1{
	choice{		
		=2a: a, t_3 -> -(t2) . 
		=2a: a, t_2 -> -(t3) . 
	}
	
	choice{		
		=s & =t_2 & <t_3  : s	->	{tt_3},{a}(t2). 
		=s & =t_3 & <t_2  : s	->	{tt_2},{a}(t3). 
	}
	
	choice{		
		=a & <s & =t_2 & <t_3  :	a	-> \-(t2)	. 
		=a & <s & =t_3 & <t_2  :	a	-> \-(t3)	. 
	}
	
	
	choice{	
		<a  :	tt_2	->  s,t_2	. 
		<a  :	tt_3	->  s,t_3	. 
	}		
	
}

type t4{
	=a : a-> a(t1) .
}

type t5{
	=a : a-> a(t1) .
}


type t3{
	=a : a-> a(t0) .
}

type t2{
	=a : a ->  {a}(t4), {a}(t5) .
}